@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pxgmwz');
  src:  url('fonts/icomoon.eot?pxgmwz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pxgmwz') format('truetype'),
    url('fonts/icomoon.woff?pxgmwz') format('woff'),
    url('fonts/icomoon.svg?pxgmwz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
  content: "\f02d";
}
.icon-crosshairs:before {
  content: "\e900";
}
.icon-xlsx:before {
  content: "\e901";
}
.icon-back:before {
  content: "\e902";
}
.icon-ok:before {
  content: "\f00c";
}
.icon-times:before {
  content: "\f00d";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-search:before {
  content: "\f002";
}
.icon-trash:before {
  content: "\f014";
}
.icon-time:before {
  content: "\f017";
}
.icon-refresh:before {
  content: "\f021";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-plus:before {
  content: "\f067";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-text:before {
  content: "\f15c";
}
